[
    {
        "id": "home-server-deploy",
        "execute-command": "/scripts/deploy.sh",
        "command-working-directory": "/home-server",
        "pass-arguments-to-command": [
            {
                "source": "payload",
                "name": "repository.name"
            }
        ],
        "trigger-rule": {
            "and": [
                {
                    "match": {
                        "type": "payload-hmac-sha256",
                        "secret": "${WEBHOOK_SECRET}",
                        "parameter": {
                            "source": "header",
                            "name": "X-Hub-Signature-256"
                        }
                    }
                },
                {
                    "match": {
                        "type": "value",
                        "value": "refs/heads/main",
                        "parameter": {
                            "source": "payload",
                            "name": "ref"
                        }
                    }
                }
            ]
        }
    },
    {
        "id": "expense-tracker-deploy",
        "execute-command": "/scripts/deploy-expense-tracker.sh",
        "command-working-directory": "/home-server",
        "pass-arguments-to-command": [
            {
                "source": "string",
                "name": "backend"
            }
        ],
        "trigger-rule": {
            "and": [
                {
                    "match": {
                        "type": "payload-hmac-sha256",
                        "secret": "${WEBHOOK_SECRET}",
                        "parameter": {
                            "source": "header",
                            "name": "X-Hub-Signature-256"
                        }
                    }
                },
                {
                    "match": {
                        "type": "value",
                        "value": "refs/heads/main",
                        "parameter": {
                            "source": "payload",
                            "name": "ref"
                        }
                    }
                }
            ]
        }
    }
]
